[include mainsail.cfg]
#[include ebb.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[exclude_object]


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 120
homing_speed: 40
homing_retract_dist: 0
position_min: -5

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
uart_address: 0
run_current: 1.2
#stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 65
interpolate: false

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 120
homing_speed: 45
homing_retract_dist: 0
position_min: -5

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
#stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 80
interpolate: false

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
homing_speed: 50
rotation_distance: 8
endstop_pin: !gpio25
#position_endstop: 130
position_max: 130
position_min: -2.8
homing_speed: 100
second_homing_speed: 3.0

#position_endstop: 119.4
#position_max: 130 #140
#position_min: 0 #-2.5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.9
stealthchop_threshold: 999999

## EXTRUDER 
[extruder]
step_pin: gpio14 # PICO
#step_pin: can0:EXT_STEP # CANBUS 
dir_pin:  !gpio13 # PICO
##dir_pin: !can0:EXT_DIR # CANBUS
enable_pin:  !gpio15 #!can0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 26.72306036
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23 ## PICO
##heater_pin: can0:HE0 ## CANBUS
##sensor_pin:  can0:TH0 ## CANBUS 
sensor_pin: gpio27 ## PICO
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
#control: pid
#pid_Kp: 31.925
#pid_Ki: 2.066
#pid_Kd: 123.316
min_temp: -50
max_temp: 350
pressure_advance: 0.08


## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: gpio9 # PICO
#can0:EXT_UART # CANBUS
tx_pin: gpio8
uart_address: 3
stealthchop_threshold: 0
run_current: 0.650


[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 35.607
#pid_Ki: 0.532
#pid_Kd: 595.526
min_temp: 0
max_temp: 130


[heater_fan heatbreak_cooling_fan]
pin: gpio18 # PICO
#pin: can0:PA0 # CANBUS

[heater_fan controller_fan]
pin: gpio20

[fan]
pin: gpio17 # PICO
#pin: can0:PA1 # CANBUS

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129101538-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 50000
max_accel: 50000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
[homing_override]
gcode:
 G28 Y
 G28 X
 G28 Z

[probe]
pin = !gpio16
x_offset = 0
y_offset = 25.0
#z_offset = 0
speed = 10.0
samples = 3
samples_result = median
sample_retract_dist = 3.0
samples_tolerance = 0.006
samples_tolerance_retries = 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 129, 120
probe_count: 5, 3

[screws_tilt_adjust]
screw1: -5, 30
screw1_name: front left screw
screw2: 155, 30
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: -5, 190
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.613
#*# pid_ki = 1.030
#*# pid_kd = 362.000
#*#
#*# [stepper_z]
#*# position_endstop = 116.155
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 63.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 63.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.732
#*# pid_ki = 1.852
#*# pid_kd = 119.298
#*#
#*# [probe]
#*# z_offset = 0.030
